# R5T.S0049

./: README.md
source/: R5T.S0049.sln
source/R5T.S0049/: Project Plan.md  R5T.S0049.csproj
source/R5T.S0049/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0049/Code/Functionality/: IRepositoryScripts.cs
source/R5T.S0049/Code/Values/: IDirectoryPaths.cs
source/R5T.S0049/Code/ΩInstances/: DirectoryPaths.cs  RepositoryScripts.cs
